<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.1">
    
    <tlib-version>2.0</tlib-version>
    <short-name>testFcts</short-name>
    <uri>testFcts</uri> 
    
    <function>
        <name>isInscrit</name>
        <function-class>
            bean.UtilsJSP
        </function-class>
        <function-signature>
            java.lang.Boolean isInscrit(java.util.List ,java.lang.String )
        </function-signature>
    </function>
    
    <function>
        <name>profOwner</name>
        <function-class>
            bean.UtilsJSP
        </function-class>
        <function-signature>
            java.lang.Boolean profOwner(entity.Module,java.lang.String )
        </function-signature>
    </function>
    
    <function>
        <name>getInscription</name>
        <function-class>
            bean.UtilsJSP
        </function-class>
        <function-signature>
            entity.Inscription getInscription(java.util.List ,java.lang.String )
        </function-signature>
    </function>
    
    <function>
        <name>getValidation</name>
        <function-class>
            bean.UtilsJSP
        </function-class>
        <function-signature>
            entity.Validation getValidation(entity.Chapitre ,java.lang.String )
        </function-signature>
    </function>
    
    <function>
        <name>validationChapitre</name>
        <function-class>
            bean.UtilsJSP
        </function-class>
        <function-signature>
            int validationChapitre(entity.Chapitre ,java.lang.String )
        </function-signature>
    </function>
    
</taglib>